# watchlistplus

./: README.md
LetterboxdWatchlistPlus/: build.gradle  settings.gradle
LetterboxdWatchlistPlus/app/: build.gradle
LetterboxdWatchlistPlus/app/src/androidTest/java/com/example/letterboxdwatchlistplus/: ExampleInstrumentedTest.kt
LetterboxdWatchlistPlus/app/src/main/: AndroidManifest.xml
LetterboxdWatchlistPlus/app/src/main/java/com/example/letterboxdwatchlistplus/: ImportFragment.kt  MainActivity.kt  QueueFragment.kt  WatchlistFragment.kt
LetterboxdWatchlistPlus/app/src/main/java/com/example/letterboxdwatchlistplus/adapters/: WatchlistAdapter.kt
LetterboxdWatchlistPlus/app/src/main/java/com/example/letterboxdwatchlistplus/api/: OmdbApi.kt  OmdbMovie.kt  OmdbService.kt
LetterboxdWatchlistPlus/app/src/main/java/com/example/letterboxdwatchlistplus/models/: ImportRepository.kt  Movie.kt  WatchlistItem.kt  WatchlistRepository.kt
LetterboxdWatchlistPlus/app/src/main/java/com/example/letterboxdwatchlistplus/utils/: Extensions.kt
LetterboxdWatchlistPlus/app/src/main/java/com/example/letterboxdwatchlistplus/viewmodels/: ImportViewModel.kt  WatchlistViewModel.kt
LetterboxdWatchlistPlus/app/src/main/java/com/example/letterboxdwatchlistplus/views/: ImportFragment.kt  MainActivity.kt  QueueFragment.kt  WatchlistFragment.kt
LetterboxdWatchlistPlus/app/src/main/res/drawable/: ic_close_line.xml  ic_list.xml  ic_watch.xml
LetterboxdWatchlistPlus/app/src/main/res/layout/: activity_main.xml  fragment_import.xml  fragment_queue.xml  fragment_watchlist.xml  watchlist_recyclerview_item.xml
LetterboxdWatchlistPlus/app/src/main/res/menu/: bottom_nav_menu.xml
LetterboxdWatchlistPlus/app/src/main/res/navigation/: nav_graph.xml
LetterboxdWatchlistPlus/app/src/main/res/values/: strings.xml  styles.xml
LetterboxdWatchlistPlus/app/src/test/java/com/example/letterboxdwatchlistplus/: ExampleUnitTest.kt
LetterboxdWatchlistPlus/gradle/wrapper/: gradle-wrapper.properties
