<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/watchlistFragment">

    <fragment
        android:id="@+id/importFragment"
        android:name="com.example.letterboxdwatchlistplus.ImportFragment"
        android:label="fragment_import"
        tools:layout="@layout/fragment_import" />

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.example.letterboxdwatchlistplus.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" >
        <action
            android:id="@+id/action_watchlistFragment_to_importFragment"
            app:destination="@id/importFragment" />
    </fragment>
</navigation>